C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2F_quarto.yml="D85759A1"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fabout.qmd="23CD7CC0"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fdocs%2Findex.html="69536A7A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Findex.qmd="649B50A1"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fmk2%2F_quarto.yml="F84BBB9D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fmk2%2Findex.qmd="A490E92E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2020-01-01_how-i-studied-for-quals%2F2020-01-01-quals.Rmd="3CED443A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2020-01-01_how-i-studied-for-quals%2Fquals.qmd="4E27C710"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2021-01-25_recDevs%2F2021-01-25-recDevs.Rmd="080F830E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2021-01-25_recDevs%2Frecdevs.qmd="00783118"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2021-01-25_why_ln19%2F2021-01-25-ln19.qmd="A1EE06B2"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2021-01-25_why_ln19%2F2021-01-25-ln19.qmd.Rmd="CB349104"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2022-05-02-len-age-conv%2F2022-05-02-len-age-conv.qmd="78A30762"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2022-05-02-len-age-conv%2F20222-05-02-len-age-conv.Rmd="4596E676"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fpublications.qmd="F6BD3D6B"
