C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2F_quarto.yml="D85759A1"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fabout.qmd="23CD7CC0"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fdocs%2Findex.html="69536A7A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Findex.qmd="649B50A1"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fmk2%2F_quarto.yml="F84BBB9D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fmk2%2Findex.qmd="A490E92E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2020-01-01-quals%2F2020-01-01-quals.qmd="FCB89F01"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2020-01-01-quals%2Fquals.qmd="1F37F553"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2020-01-01_how-i-studied-for-quals%2F2020-01-01-quals.Rmd="3CED443A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2020-01-01_how-i-studied-for-quals%2Fquals.qmd="4E27C710"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2020-05-21-recAlg%2F2020-05-21-recAlg.qmd="764871AA"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2020-05-21-recAlg%2F2020-05-21-recalg.Rmd="D4FCE6CF"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2020-06-03-generals%2F2020-06-03-genex.Rmd="D95CA2CB"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2020-06-03-generals%2F2020-06-03-genex.qmd="0831FAEB"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2021-01-25_recDevs%2F2021-01-25-recDevs.Rmd="080F830E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2021-01-25_recDevs%2Frecdevs.qmd="00783118"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2021-01-25_why_ln19%2F2021-01-25-ln19.qmd="A1EE06B2"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2021-01-25_why_ln19%2F2021-01-25-ln19.qmd.Rmd="CB349104"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2021-02-10-how-i-keep-up-with-the-literature%2F2021-02-10-literature.qmd="820F20E8"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2021-02-10-how-i-keep-up-with-the-literature%2Findex.md="5D2AC7C8"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2022-05-02-len-age-conv%2F2022-05-02-len-age-conv.qmd="78A30762"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2022-05-02-len-age-conv%2F20222-05-02-len-age-conv.Rmd="4596E676"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2022-12-10-leveraging-testthat-for-my-mse-simulations%2F2022-12-10-tryagain.qmd="10F60D34"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2022-12-10-leveraging-testthat-for-my-mse-simulations%2Findex.Rmd="52D07388"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2023-06-08-ageingError%2F2023-06-08-ageingError.qmd="4961E19B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2023-06-21-gradschool%2F2023-06-08-ageingError.qmd="F81BF974"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2F2023-06-21-gradschool%2F2023-06-23-unusualGrad.qmd="D099DCCD"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts%2Fdrafts_deprecated%2F2023-06-21-gradschool%2F2023-06-23-unusualGrad.qmd="EB8C8CE7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fposts.qmd="6D24CEEA"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fpublications.qmd="F6BD3D6B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fother%20projects%2Fmkapur.github.io%2Fstyles.css="C27129CB"
